{
  "name": "brittle",
  "version": "3.19.1",
  "description": "A TAP test runner built for Bare runtime and Node.js",
  "main": "index.js",
  "bin": {
    "brittle": "advise.js",
    "brittle-make-test": "make-test.js",
    "brittle-bare": "brittle-bare.js",
    "brittle-node": "brittle-node.js"
  },
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test/all.mjs",
    "test:bare": "bare test/all.mjs",
    "lint": "standard"
  },
  "files": [
    "index.js",
    "cmd.js",
    "lib/**.js"
  ],
  "dependencies": {
    "b4a": "^1.8.0",
    "bare-assert": "^1.2.0",
    "bare-cov": "^1.2.1",
    "bare-fs": "^4.5.5",
    "bare-os": "^3.7.1",
    "bare-path": "^3.0.0",
    "bare-process": "^4.3.0",
    "bare-subprocess": "^5.2.2",
    "bare-url": "^2.3.2",
    "error-stack-parser": "^2.1.4",
    "globbie": "^1.0.3",
    "paparam": "^1.10.0",
    "same-object": "^1.0.2",
    "test-tmp": "^1.4.0",
    "tmatch": "^5.0.0",
    "which-runtime": "^1.3.2"
  },
  "bundledDependencies": [
    "bare-sidecar"
  ],
  "devDependencies": {
    "ansi-colors": "^4.1.3",
    "safety-catch": "^1.0.2",
    "standard": "^17.1.2"
  },
  "imports": {
    "assert": {
      "bare": "bare-assert",
      "default": "assert"
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    },
    "url": {
      "bare": "bare-url",
      "default": "url"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/brittle.git"
  },
  "bugs": {
    "url": "https://github.com/holepunchto/brittle/issues"
  },
  "homepage": "https://github.com/holepunchto/brittle#readme"
}
