{
  "name": "brittle",
  "version": "3.0.0-alpha.1",
  "description": "tap à la mode",
  "main": "index.js",
  "bin": {
    "brittle": "./cmd.js"
  },
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "dependencies": {
    "c8": "^7.11.3",
    "deep-equal": "^2.0.5",
    "error-stack-parser": "^2.1.4",
    "tmatch": "^5.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
